<!-- <div style="margin: 20px;background-image: url('./../../../assets/images/bg1.jpg'); border-radius: 20px;margin-right: 200px;margin-left: 200px;">
<div class="center">
    <h2 style="color: indigo; margin: 30px;">Login as -</h2>

<table align="center" cellspacing="0px" cellpadding="20px">
    <tr><td>
        <img src="./../../../assets/images/admin.png" height="80px" width="80px" (click)="onAdminClick()">  
    </td>
<td>
    <img src="./../../../assets/images/doctors.png" height="80px" width="80px" (click)="onDoctorClick()">
</td>

<td>
    <img src="./../../../assets/images/patient.png" height="80px" width="80px" (click)="onPatientClick()">
</td></tr>

<tr> 
    <td align="center">
        <span (click) = "onAdminClick()"><u>Admin</u></span> 
    </td>
    <td align="center">
        <span (click) = "onDoctorClick()"><u>Doctor</u></span> 
    </td>
    <td align="center">
        <span (click) = "onPatientClick()"><u>Patient</u></span> 
    </td>
</tr>

    </table>
       
    </div>
     
</div> -->

<br>
<div style="background-color:#1388ab">
    <br>
<div class="container" >
    <div class="row justify-content-center">
        <div class="card-deck">
            <div class="card text-center">
                <img class="card-img-top" src="./../../../assets/images/admin.jpg" alt="Card image cap" (click)="onAdminClick()" 
                >
                <div class="card-body">
                    <!-- <h5 class="card-title">Admin Login</h5> -->
                    <!-- <p class="card-text"><a (click)="onAdminClick()" class="nav-item nav-link ">Admin Login</a></p> -->
                </div>
            </div>
            <div class="card text-center">
                <img class="card-img-top" src="./../../../assets/images/doctorLogin.jpg" alt="Card image cap" (click)="onDoctorClick()" height="250px">
                <div class="card-body">
                    <!-- <h5 class="card-title">Doctor Login</h5> -->
                    <!-- <p class="card-text"><a (click)="onDoctorClick()" class="nav-item nav-link ">Doctor Login</a></p> -->
                </div>
            </div>
            <div class="card text-center">
                <img class="card-img-top" src="./../../../assets/images/patient.jpg" alt="Card image cap" (click)="onPatientClick()">
                <div class="card-body">
                    <!-- <h5 class="card-title">Patient Login</h5> -->
                    <!-- <p class="card-text"><a (click)="onPatientClick()" class="nav-item nav-link ">Patient Login</a>
                    </p> -->
                </div>
            </div>
          
        </div>
    </div>
</div>
<br>
</div>