<!-- Side navigation -->
<div class="sidenav">
  <p>Admin-</p>
    <!-- pform -->
    <a (click)="onRegisterDoctor()" style="cursor: pointer;">Register Doctor ></a> 
     <br>
     <a (click)="onViewDoctor()" style="cursor: pointer;">View Doctors ></a>
    <br>
    <a (click)="onViewPatient()" style="cursor: pointer;">View Patients ></a>  
    <br>
     <!-- ptab -->
    <a (click)="onManageDoctor()" style="cursor: pointer;">Update or Remove Doctor ></a>
    <br>
    <!-- ptab -->
    <a  (click)="onManagePatient()" style="cursor: pointer;">Remove Patient ></a>
    <br>
    <!-- plist -->
    
    <a   (click)="OnViewAllAppointment()" style="cursor: pointer;">View Appointments ></a>  
    <br>
    <a   (click)="OnViewAllFeedback()" style="cursor: pointer;">View Feedbacks ></a>  
    <br>
    <a (click)="onLogout()" style="cursor: pointer;">Logout ></a>  
    
  </div>
  
  <!-- Page content -->
  <div class="main" style="margin-left: 220px;">
      
        
        <p>Welcome {{displayName}} to admin dashboard.......</p>
       <!-- <p> Welcome {{uname}}</p> -->
      
    
  </div>