<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.css">
  
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.js"></script>

<nav class="navbar navbar-expand-lg navbar-light bg-light" style="height: 100px;">
  <img src="./../assets/images/vmh2.jpg" width="100px" height="100px" style="margin-left: -20px;">&nbsp;
  <a class="navbar-brand">Virtual Medical Home</a>
  <div style="width: 1700px;"></div>
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">


      <a class="nav-item nav-link" routerLink="">Home</a>
      &nbsp;
      &nbsp;
      <a class="nav-item nav-link" routerLink="/about">About</a>
      &nbsp;
      &nbsp;
      <span (click) = "onRegisterPatient()" style="cursor: pointer;" class="nav-item nav-link">Register Patient</span> 
      &nbsp;
      &nbsp;
      <a class="nav-item nav-link" routerLink="/login-as">Login as-</a>


   
    </div>
  </div>
</nav>
  <router-outlet style="position: fixed;"> </router-outlet>




