<div class="container">
    <div style="margin-top: 10px;margin-left: 8px;">
        <button class="btn btn-info" type="button" id="feedbackbtn" name="feedBackBtn" (click)="onBack()"> back to
            admin dashboard</button>
    </div>
    <br>
    <table class="table table-hover table table-striped">
        <thead>
            <tr>
                <th>Feedback Id</th>
                <th>Doc. Id</th>
                <th>Doc. Name</th>
                <th>Doc. Email-Id</th>
                <th>Doc. Specialization</th> 
                <th>Feedback Message</th>
                <th>Rating</th>            
            </tr>
        </thead>

        <tbody>
            <tr *ngFor="let f of farr">
                <td>
                    {{f.feedbackid}}
                </td>
               
                <td>
                    {{f.doctor.drid}}
                </td>
                <td>
                    {{f.doctor.drName}}
                </td>
                <td>
                    {{f.doctor.emailID}}
                </td>
                <td>
                    {{f.doctor.specializtnDr.specializationName}}
                </td>
                <td>
                    {{f.feedbackDetails}}
                </td>
                <td>
                    {{f.rating}}
                </td>
                
            </tr>
        </tbody>
    </table>
</div>