<div class="container">
    <br>
    <button class="btn btn-info" type="button" id="docbackbtn" name="doctorBackBtn" (click)="onBack()"> back to doctor
        dashboard</button>

    <br>
    <br>
    <table class="table table-hover table table-striped">
        <thead>
            <tr>
                <th>Patient Id</th>
                <th>Patient Name</th>
                <th>Gender</th>
                <th>Age</th>
                <th>Weight</th>
                <th>Blood Group</th>
                <th>Address</th>
                <th>Email-Id</th>
                <th>Contact No.</th>
                <th>Illness</th>
                <th>Prescription</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let d of appointments">
                <td>{{d.pAppointments.patientid}}</td>
                <td>{{d.pAppointments.patientName}}</td>
                <td>{{d.pAppointments.gender}}</td>
                <td>{{d.pAppointments.age}}</td>
                <td>{{d.pAppointments.weight}}</td>
                <td>{{d.pAppointments.bloodgroup}}</td>
                <td>{{d.pAppointments.address}}</td>
                <td>{{d.pAppointments.patientemailID}}</td>
                <td>{{d.pAppointments.contactno}}</td>
                <td>{{d.illness}}</td>
                <td>{{d.prescriptions}}</td>
                <td>
                    <buttton class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" (click)="prepareForUpdate(d)">
                        Prescribe Medicine</buttton>
                </td>
            </tr>
        </tbody>
    </table>
</div>


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <form #prescriptionform="ngForm" (ngSubmit)="addPrescription(prescriptionform)">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add Prescription</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <div class="col-md-6">
                            <label>Prescription</label>
                        </div>
                        <div class="col-md-6">
                            <input type="text" id="prescription" [(ngModel)]="prescription" name="prescription" class="form-control">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">Save changes</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </form>
        </div>
    </div>
</div>