<div class="container">
    <div style="margin-top: 10px;margin-left: 8px;">
        <button class="btn btn-info" type="button" id="docbackbtn" name="doctorBackBtn" (click)="onBack()"> back to
            admin dashboard</button>

            <div style="float: right;">
                <form>
            <input type="search" id="search" name="dname" placeholder="Enter Name:" [(ngModel)]="dname">

            &nbsp;
            <button type="submit" (click)="onSearch()">Search</button>
        </form>
        </div>
    </div>
    <br>

    <table class="table table-hover table table-striped">
        <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Gender</th>
                <th>Email-Id</th>
                <th>Experience</th>
                <th>Designation</th>
                <th>Consultation Charges</th>
                <th>Specialization</th>
                
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let d of darr">
                <td>
                    {{d.drid}}
                </td>
                <td>
                    {{d.drName}}
                </td>
                <td>
                    {{d.gender}}
                </td>
                <td>
                    {{d.emailID}}
                </td>
                <td>
                    {{d.experience}}
                </td>
                <td>
                    {{d.designation}}
                </td>
                <td>
                    {{d.consultationCost}}
                </td>
                <td>
                    {{d.specializtnDr.specializationName}}
                </td>
            </tr>
        </tbody>
    </table>
</div>