<div class="container">
    <br>
    <button class="btn btn-info" type="button" id="backbtn" name="BackBtn" (click)="onBack()"> back to patient
        dashboard</button>

    <br>
    <br>
    <table class="table table-hover table table-striped">
        <thead>
            <tr>

                <th>Appointment Id</th>
                <th>Doc. Id</th>
                <th>Doc. Name</th>
                <th>Doc. Specialization</th>
                <th>Doc. Email-Id</th>
                <th>Doc. Consultation Charges</th>
                <th>Ptnt. Id</th>
                <th>Ptnt. Name</th>
                <th>Ptnt. Illness</th>
                <th>Ptnt. Prescription</th>
                
                
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let p of prescriptions">
                <td>
                    {{p.appointmentid}}
                </td>
                <td>
                    {{p.doctorAptmnts.drid}}
                </td>
                <td>
                    {{p.doctorAptmnts.drName}}
                </td>
                <td>
                    {{p.doctorAptmnts.specializtnDr.specializationName}}
                </td>
                <td>
                    {{p.doctorAptmnts.emailID}}
                </td>
                <td>
                    {{p.doctorAptmnts.consultationCost}}
                </td>
                <td>
                    {{p.pAppointments.patientid}}
                </td>
                <td>
                    {{p.pAppointments.patientName}}
                </td>
                <td>
                    {{p.illness}}
                </td>
                <td>
                    {{p.prescriptions}}
                </td>
            </tr>
        </tbody>
    </table>
</div>
