<div class="container">
    <div style="margin-top: 10px;margin-left: 8px;">
        <button class="btn btn-info" type="button" id="appointbackbtn" name="appointBackBtn" (click)="onBack()"> back to
            admin dashboard</button>
    </div>
    <br>
    <table class="table table-hover table table-striped">
        <thead>
            <tr>
                <th>Appointment Id</th>
                <th>Doc. Id</th>
                <th>Doc. Name</th>
                <th>Doc. Email-Id</th>
                <th>Doc. Specialization</th>
                <th>Doc. Prescription</th>
                <th>Ptnt. Id</th>
                <th>Ptnt. Name</th>
                <th>Ptnt. Email-Id</th>
                <th>Ptnt. Illness</th>              
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let a of aarr">
                <td>
                    {{a.appointmentid}}
                </td>
                <td>
                    {{a.doctorAptmnts.drid}}
                </td>
                <td>
                    {{a.doctorAptmnts.drName}}
                </td>
                <td>
                    {{a.doctorAptmnts.emailID}}
                </td>
                <td>
                    {{a.doctorAptmnts.specializtnDr.specializationName}}
                </td>
                <td>
                    {{a.prescriptions}}
                </td>
                <td>
                    {{a.pAppointments.patientid}}
                </td>
                <td>
                    {{a.pAppointments.patientName}}
                </td>
                <td>
                    {{a.pAppointments.patientemailID}}
                </td>
                <td>
                    {{a.illness}}
                </td>
            </tr>
        </tbody>
    </table>
</div>