<div class="container">
<div style="margin-top: 10px;margin-left: 8px;">
    <button class="btn btn-info" type="button" id="docbackbtn" name="doctorBackBtn" (click)="onBack()"> back to admin dashboard</button>
</div>
    <table class="table table-hover table table-striped">
        <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Gender</th>
                <th>Email</th>
                <th>Experience</th>
                <th>Designation</th>
                <th>Consultation Charges</th>
                <th>Specialization</th>
                <th>Username</th>
                <th>Password</th>
                <th>Remove</th>
                <th>Update</th>
            </tr>
        </thead>
      <tbody>
        <tr *ngFor="let d of darr">
            <td>{{d.drid}}</td>
            <td>{{d.drName}}</td>
            <td>{{d.gender}}</td>
            <td>{{d.emailID}}</td>
            <td>{{d.experience}}</td>
            <td>{{d.designation}}</td>
            <td>{{d.consultationCost}}</td>
            <td>{{d.specializtnDr.specializationName}}</td>
            <td>{{d.drusername}}</td>
            <td>{{d.drpassword}}</td>
            <td>
                <button class="btn btn-danger" (click)="ondeleteDoctor(d)">Delete</button>
            </td>
            <td>
                <button data-toggle="modal" class="btn btn-warning" data-target="#exampleModal" (click)="prepareToUpdateDoctor(d)">Edit</button>
            </td>
        </tr>
        </tbody>
    </table>


    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Edit Doctor</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form #dregisterform="ngForm" (ngSubmit)="updateDoctor(dregisterform)" ngNativeValidate>
                        <table align="center" cellpadding="5px" cellspacing="5px">
                            <tr>
                                <td>
                                    <label>Name:</label>
                                </td>
                                <td>
                                    <input type="text" placeholder="Name:" id="docnm" name="dname" [(ngModel)]="dname"
                                        required autocomplete="off" />
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <label>Gender:</label>
                                </td>
                                <td>
                                    <input type="radio" id="docmale" name="dgender" value="MALE" [(ngModel)]="dgender">
                                    &nbsp;
                                    <label>Male</label>
                                    &nbsp; &nbsp;
                                    <input type="radio" id="docfemale" name="dgender" value="FEMALE"
                                        [(ngModel)]="dgender">
                                    &nbsp;
                                    <label>Female</label>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>Email Id:</label>
                                </td>
                                <td>
                                    <input type="text" placeholder="Email-Id:" id="docemail" name="demail"
                                        [(ngModel)]="demail" required autocomplete="off"
                                        pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>Experience in years:</label>
                                </td>
                                <td>
                                    <input type="number" placeholder="Experience:" id="docexp" name="dexp"
                                        [(ngModel)]="dexp" required autocomplete="off" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>Designation:</label>
                                </td>
                                <td>
                                    <input type="text" placeholder="Designation:" id="docdesig" name="ddesig"
                                        [(ngModel)]="ddesig" required autocomplete="off" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label> Consultation Charges:</label>
                                </td>
                                <td>
                                    <input type="number" placeholder="Consultation Charges:" id="doccharges"
                                        name="dcharges" [(ngModel)]="dcharges" required autocomplete="off" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="specialization">Specialization:</label>
                                </td>
                                <td>
                                    <select id="specialization" name="dspecial" [(ngModel)]="dspecial" required>
                                        <option value="" disabled selected>Select:</option>
                                        <option value="1">Neurologist</option>
                                        <option value="2">Pediatrician</option>
                                        <option value="3">Physician</option>
                                        <option value="4">Psycologist</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>Username:</label>
                                </td>
                                <td>
                                    <input type="text" placeholder="Username:" id="docusername" name="duname"
                                        [(ngModel)]="duname" required autocomplete="off" />
                                </td>
                            </tr>
                            <tr>
                                <td> <label>Password:</label>
                                </td>
                                <td>
                                    <input type="password" placeholder="Password" id="docpswd" name="dpswd"
                                        [(ngModel)]="dpswd" required autocomplete="off" />
                                </td>
                            </tr>
                            <tr>
                                <td>

                                </td>
                                <td>

                                </td>
                            </tr>
                            <tr>

                                <!-- <td>
                                    <button type="reset" id="docresetbtn" name="doctorResetBtn">
                                        <span style="color: darkblue;font-family: cursive;">Reset</span></button>
                                </td> -->
                                <td></td>
                                <td>
                                    <button type="submit" id="docsubmitbtn" name="doctorSubmitBtn">
                                        <span style="color: darkblue;font-family: cursive;">Save Changes</span></button>
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>                   
                </div>
            </div>
        </div>
    </div>
</div>