

<div  class="backimg divhover" style="margin: 20px;  background-color:#719bd1; border-radius: 20px;margin-left: 70px;margin-right: 70px;">
<p>The Virtual Medical Home (VMH) steps in where doctors and medical facilities are just a dream or are inconvenient to access by remote area patients and also at some situation like current scenario where some pandemic situation arisen and to visit the doctors personally became difficult even for some other general consultations. VMH helps to connect with patients in rural and metro areas, eliminate barriers and provide them medical assistance which is everyone’s fundamental right. VMH for virtual medications facility provides web application which is intended to provide complete solutions to doctors and patients to interact through a single get way using the internet. VMH provides live online consultations, medicine prescriptions and medical assistance. It also maintain records of a registered patient’s medical history.
    It will enable doctors to setup virtual medication facility, patients to browse through the application and get consultation from respective specialized doctor virtually without having to visit the doctor/hospital physically. The administration module will enable a system administrator to update or remove doctor and patient entries and maintain various lists of doctor and patient, view complaints by patient to take necessary actions, view appointment list, view patient history, interact with doctor and patient.

</p>
</div>

<div class="container divhover" style="width: 50%;height: 20%;background-color:lightgreen; float: right;border-radius: 20px;margin-right: 20px;">
<div class="container-fluid ">
    <br>
    <h2 class="text-center">CONTACT</h2>
    <div class="row">
      <div class="col-sm-5">
        <p>Contact us and we'll get back to you within 24 hours.</p>
        <p><span class="glyphicon glyphicon-map-marker"></span> Mumbai, Maharashtra</p>
        <p><span class="glyphicon glyphicon-phone"></span> +91 9874561230</p>
        <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
      </div>
      
        </div>
      </div>
    </div>
  
   
    <div style="margin-left: 20px;">
      <owl-carousel-o [options]="customOptions">
        <ng-template carouselSlide>
            &nbsp;<h4 style="font-family:fantasy;">“People pay the doctor for his trouble; 
                <br>
                for his kindness they still remain in his debt.” 
                <br>– Seneca</h4>
        </ng-template>  
        <ng-template carouselSlide>
            <h4 style="font-family:fantasy;">“Medicines cure diseases,
                <br> but only doctors can cure patients.” 
                <br>- Carl Jung</h4>
        </ng-template>  
        <ng-template carouselSlide>
            <h4 style="font-family:fantasy;">
                “A doctor is bestowed with the eye 
                <br>to see and treat weakness in mankind.
                <br>
                 He is the one who can give us 
                 <br>hope when we are in doom. ”</h4>
        </ng-template>  
      </owl-carousel-o>
    </div>