
<div style="margin: 20px;background-image: url('./../../../assets/images/bg1.jpg');border-radius: 30px;margin-left: 20%;margin-right: 20%;">
&nbsp;
    <table align="center" ><tr><td><span style="color:darkred;font-family: cursive;font-size: 20px;">Register Patient here...</span></td></tr></table>
<form #pregisterform="ngForm" (ngSubmit)="onPatientRegister()" ngNativeValidate>    
    <table align="center" cellpadding="5px" cellspacing="5px">

        <tr>
            <td>
                <label style="color: darkblue;font-family: cursive;">Name:</label>
            </td>
            <td>
                <input  type="text" placeholder="Name:" id="ptnm" name="pname"
                [(ngModel)]="pname" 
                required autocomplete="off"/>
     
            </td>
        </tr>
        <tr>
            <td>
                <label style="color: darkblue;font-family: cursive;">Address:</label>
            </td>
            <td>
                <input  type="text" placeholder="Address:" id="ptadd" name="paddress"
                [(ngModel)]="paddress" 
                required autocomplete="off"/>
     
            </td>
        </tr>

        <tr>
            <td>
                <label style="color: darkblue;font-family: cursive;">Age:</label>
            </td>
            <td>
                <input  type="number" placeholder="Age:" id="ptage" name="page"
                [(ngModel)]="page" 
                required autocomplete="off"/>
            </td>
        </tr>
        <tr>
            <td>
                <label style="color: darkblue;font-family: cursive;">Weight:</label>
            </td>
            <td>
                <input  type="number" placeholder="Weight:" id="ptweight" name="pweight"
                [(ngModel)]="pweight" 
                required autocomplete="off"/>
            </td>
        </tr>
        <tr>
            <td>
                <label style="color: darkblue;font-family: cursive;">Blood Group:</label>
            </td>
            <td>
                <input  type="text" placeholder="Blood Group:" id="ptbldgrp" name="pbldgrp"
                [(ngModel)]="pbldgrp" 
                required autocomplete="off"/>
            </td>
        </tr>
        <tr>
           <td>
            <label style="color: darkblue;font-family: cursive;">Gender:</label>
           </td>
           <td>
               <input type="radio" id="ptmale" name="pgender" value="MALE"  [(ngModel)]="pgender">

               &nbsp; 
               <label style="color: darkblue;font-family: cursive;">Male</label>

               &nbsp;  &nbsp;
               <input type="radio" id="ptfemale" name="pgender" value="FEMALE" [(ngModel)]="pgender">
               &nbsp; 
               <label style="color: darkblue;font-family: cursive;">Female</label>
           </td>
        </tr>
        <tr>
            <td>
                <label style="color: darkblue;font-family: cursive;">Contact No:</label>
            </td>
            <td>
                <input  type="text" placeholder="Contact No.:" id="ptcontactno" name="pcontact"
                [(ngModel)]="pcontact" 
                required autocomplete="off"
                pattern="[0-9]{10}"
                
              />
              <!-- oninvalid="setCustomValidity('Plz fill out this field with valid contact no. having 10 digits')" -->
       
            </td>
        </tr>
        <tr>
            <td>
                <label style="color: darkblue;font-family: cursive;">Email Id:</label>
            </td>
            <td>
                <input  type="text" placeholder="Email-Id:" id="ptemail" name="pemail"
                [(ngModel)]="pemail" 
                required autocomplete="off"
                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                />
                <!-- oninvalid="setCustomValidity('Plz fill out this field with valid email id having @ and . included in it')" -->
          
            </td>
        </tr>
        <!-- <tr> 
            <td>
                <label for="role" style="color: darkblue;font-family: cursive;">Role:</label>
            </td>
            <td>
                

                <input type="checkbox"  id="ptrole" name="patientRole" value="Patient" checked disabled>
                &nbsp;
                <label for="ptrole" style="color: darkblue;font-family: cursive;">Patient</label>

                //<select id="role" name="role">
                 //   <option value="patient">Patient</option>
                //</select> 
            </td>
        </tr> -->
        <tr>
            <td>
                <label style="color: darkblue;font-family: cursive;">Username:</label>
            </td>
            <td>
                <input  type="text" placeholder="Username:" id="ptusername" name="puname"
                [(ngModel)]="puname" 
                required autocomplete="off"/>
            </td>
        </tr>
        <tr>
            <td>
                <label style="color: darkblue;font-family: cursive;">Password:</label>
            </td>
            <td>

                <input   type="password" placeholder="Password" id="ptpswd" name="ppswd"
                [(ngModel)]="ppswd" 
                required autocomplete="off"/>
            </td>
        </tr>
        <tr>
            <td>

            </td>
            <td>
                
                
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <button  type="submit" id="ptsubmitbtn" name="patientSubmitBtn">
                    <span style="color: darkblue;font-family: cursive;">Register</span></button>
            </td>
        </tr>
    </table>
  
</form>
     
   &nbsp; 
</div>

        
        
        
            
        
           
        
           
         
        
      
         