<div class="container">
    <div style="margin-top: 10px;margin-left: 8px;">
        <button type="button" class="btn btn-info" id="docbackbtn" name="doctorBackBtn" (click)="onBack()"> back to
            patient dashboard</button>
    </div>
<br>
<table class="table table-hover table table-striped">
        <thead>
            <tr>
                <th>Doc.Id</th>
                <th>Name</th>
                <th>Gender</th>
                <th>Designation</th>
                <th>Experience</th>
                <th>Email-Id</th>
                <th>Consultation Charges</th>
                <th>Specialization</th>
                <th>Action 1</th>
                <th>Action 2</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let d of doctors">
                <td>
                    {{d.drid}}
                </td>
                <td>
                    {{d.drName}}
                </td>
                <td>
                    {{d.gender}}
                </td>
                <td>
                    {{d.designation}}
                </td>
                <td>
                    {{d.experience}}
                </td>
                <td>
                    {{d.emailID}}
                </td>
               
                <td>
                    {{d.consultationCost}}
                </td>
                <td>
                    {{d.specializtnDr.specializationName}}
                </td>
                <td>
                    <button class="btn btn-success" data-toggle="modal" data-target="#exampleModal"
                        (click)="populateDetails(d)" style="width: 160px;">
                        Book Appointment
                    </button>
                   
                   
                </td>
                <td>
                    <button class="btn btn-primary" data-toggle="modal" data-target="#exampleModal1"
                    (click)="populateDetails(d)" style="width: 160px;">
                    Give Feedback
                </button>
                </td>
                
            </tr>
        </tbody>
    </table>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <form #bookingform="ngForm" (ngSubmit)="book(bookingform)" ngNativeValidate> 
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Book Appointment</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <div class="col-md-6">
                            <label>Date</label>
                        </div>
                        <div class="col-md-6">
                            <input type="text" class="form-control" (blur)="handleChange($event)" [bsValue]="bsValue"
                                [bsConfig]="{ dateInputFormat: 'YYYY-MM-DD',  returnFocusToInput: true }" bsDatepicker required>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-6">
                            <label>Select slot</label>
                        </div>
                        <div class="col-md-6">
                            <select class="form-control" name="slotname" [(ngModel)]="slotname" required>
                                <option *ngFor="let s of slots" [value]="s.slotid"> {{s.slotname}}</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-md-6">
                            <label>Illness</label>
                        </div>
                        <div class="col-md-6">
                            <input type="text" class="form-control" name="illness" id="illness" [(ngModel)]="illness" required>
                        </div>
                    </div>
                    <!-- <div class="form-group">
                        <div class="col-md-6">
                            <label>Prescription</label>
                        </div>
                        <div class="col-md-6">
                            <input type="text" class="form-control" name="prescription" id="prescription"
                                [(ngModel)]="prescription">
                        </div>
                    </div> -->
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary" >Book</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                   
                </div>
            </div>
        </form>
    </div>
</div>

<!----------------------------------------------------------------------------------->
<!-- Modal -->
<div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <form #fregisterform="ngForm" (ngSubmit)="addfeedback(fregisterform)" ngNativeValidate>
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Give Feedback for virtual consultation session</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    

                    <div class="form-group">
                        <div class="col-md-6">
                            <label>Feedback:</label>
                        </div>
                        <div class="col-md-6">
                            <input type="text" class="form-control" name="fmsg" id="fmsg" [(ngModel)]="fmsg" required
                            placeholder="Feedback comments:">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-6">
                            <label>Ratings:</label>
                        </div>
                        
                        <div class="slidecontainer"> 
                            &nbsp;
                            <input type="range" id="frating" name="frating"
                           [(ngModel)]="frating" required autocomplete="off" 
                           min="0" max="5" > 
                    </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">Submit</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  
                  
                </div>
            </div>
        </form>
    </div>
</div>