<div style="margin: 20px; margin-left: 100px;margin-right: 100px;">

<table cellspacing="10px" cellpadding="10px" align="center">
    <tr>
        <td>
            Hospital Name:
        </td>
        <td>
            Virtual Medical Home
        </td>
    </tr>
    <tr>
        <td>
            Email Id:
        </td>
        <td>
            virtual.medical@gmail.com
        </td>
    </tr>
    <tr>
        <td>
            Contact No:
        </td>
        <td>
            +91 8889997776
        </td>
    </tr>
</table>
</div>