<div class="container">
<div style="margin-top: 10px;margin-left: 8px;">
    <button class="btn btn-info" type="button" id="ptbackbtn" name="patientBackBtn" (click)="onBack()"> back to admin dashboard</button>


<div style="float: right;">
    <form>
<input type="search" id="search" name="pname" placeholder="Enter Name:" [(ngModel)]="pname">

&nbsp;
<button type="submit" (click)="onSearch()">Search</button>
</form>
</div>
</div>
<br>
<table class="table table-hover table table-striped">
    <thead>
            <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Age</th>
            <th>Gender</th>
            <th>Weight</th>
            <th>Blood Group</th>
            <th>Address</th>
            <th>Email-Id</th>
            <th>Contact No.</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let p of parr">
            <td>
                {{p.patientid}}
            </td>
            <td>
                {{p.patientName}}
            </td>
            <td>
                {{p.age}}
            </td>
            <td>
                {{p.gender}}
            </td>
            <td>
                {{p.weight}}
            </td>
            <td>
                {{p.bloodgroup}}
            </td>
            <td>
                {{p.address}}
            </td>
            <td>
                {{p.patientemailID}}
            </td>
            <td>
                {{p.contactno}}
            </td>        
        </tr>
    </tbody>
        </table>       
   
</div>

