<!-- <div class="center"  style="background-image: url('./../../../assets/images/bg1.jpg'); margin-top: 20px;border-radius: 20px;" >
    &nbsp;
    <div class="center" style=" color:darkred;
    font-family: cursive;"><p>Doctor login here...</p></div>

<form #loginform="ngForm" (ngSubmit)="onLoginDoctor()" ngNativeValidate >
    <table align="center">
        <tr>
            <td style=" color: darkblue;
            font-family: cursive;">
                Username:
            </td>
            <td>
                <input type="text" name="username" id="doctorUsrnm" 
                autocomplete="off" [(ngModel)]="username" required/>
            </td>
        </tr>
        <tr>
            <td style=" color: darkblue;
            font-family: cursive;">
                Password:
            </td>
            <td>
                <input type="password" name="password" id="doctorPass"
                 [(ngModel)]="password" required
                />
            </td>
            
        </tr>

        <tr>
            <td colspan="2">
                <button type="submit" name="btnDoctorLogin" id="btnDoctor" value="Login" 
                >Login</button>
            </td>
            
        </tr>
    </table>
</form>
&nbsp;

</div>
 -->
 <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
 <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
 <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <!------ Include the above in your HEAD tag ---------->
 
 <div class="wrapper fadeInDown">
   <div id="formContent">
     <!-- Tabs Titles -->
 
     <div class="card">
         <div class="card-header card bg-info text-white">
             <h5>
           Doctor Login
        </h5>
         </div>
 

     <!-- Login Form -->
     <div style="float: left;">
        
    </div>
    <!-- &nbsp; -->
     <form #loginform="ngForm" (ngSubmit)="onLoginDoctor()" ngNativeValidate>
        <table>
            <tr>
            <td> <img src="./../../../assets/images/doctor.jpg" style="width: 300px;height: 330px;"></td>
            <td>

                <img src="./../../../assets/images/loginIcon.jpg" style="widows: 70px;height: 70px;">
      <input type="text" id="username" class="fadeIn second" name="username" placeholder="Username"
      [(ngModel)]= "username" autocomplete="off"
      required>


      <input type="password" id="password" class="fadeIn third" name="password" placeholder="Password"
      [(ngModel)]= "password" required >

    
      <input type="submit" class="fadeIn fourth" value="Log In">
    </td>
</tr>
    </table>
     </form>
 
 
   </div>
 </div>