<div class="container">
    <br>
    <button class="btn btn-info" type="button" id="docbackbtn" name="doctorBackBtn" (click)="onBack()"> back to doctor
        dashboard</button>

    <br>
    <br>
    <table class="table table-hover table table-striped">
        <thead>
            <tr>

                <th>Feedback Id</th>
                <th>Doc. Id</th>
                <th>Doc. Name</th>
                <th>Feedback Message</th>
                <th>Rating</th>  
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let f of feedbacks">
                <td>
                    {{f.feedbackid}}
                </td>
               
                <td>
                    {{f.doctor.drid}}
                </td>
                <td>
                    {{f.doctor.drName}}
                </td>
                <td>
                    {{f.feedbackDetails}}
                </td>
                <td>
                    {{f.rating}}
                </td>
            </tr>
        </tbody>
    </table>
</div>
